  <!DOCTYPE html>
  <html>
     <head>
	 <title>GTA 4</title>
	 <style>
     .p{
	 background-image: url(background.jpg);
	 }
	 .q{
	 width:100%;
	 height:5px;
	 background:aqua; 
	 }
	 .g{
	 color:white;
	 font-family:Monotype Corsiva;
	 }
	  .a{
	 width:100%;
	 height:5px;
	 background:aqua; 
	 }
	 .k{
     border:5px outset purple;
     border-radius:50px;
     width:250px;
     height:200px;
	 }
	 .b{
	 color:white;
	 font-family:Monotype Corsiva;
	 }
	 
	 .r{
     width:200px;
     height:300px;
	 
       }
	   .r{
	   border: 5px dotted green;
	   border-radius: 20px;
	   }
	 
	 </style>
	 
	 	 </head>
     <body class="p">
	 <hr class="q">
	 
	 <h1 align="center" class="g"> Квітковий магазин </h1>
	 <hr class="a">
	 <p align="center">
	 <img src= "oduvanchik.gif" class="k">
     <img src= "flowers.gif" class="k">
	 <img src= "tulpan.gif" class="k">
     <img src= "podsneg.gif" class="k">	 
	 <img src= "rose.gif" class="k">
	 </p>
	 <hr class="q">
	 <h2  class="b" align="center">Популярні види квітів:<br>Нижче ви побачите види квітів,які користуються популярністю серед жінок.</h2>
	 <hr class="q">
	 <p align="center">
	 <img src= "redrose.png" class="r">
	 <img src= "tulpan.png" class="r">
	 <img src= "chryzant.png" class="r">
	  <img src= "lily.png" class="r">
	   <img src= "aster.png" class="r">
	    <img src= "bratky.png" class="r">
		 <img src= "gladiolus.png" class="r">
		 </p>
	</body>
	
  </html>